{
  "name": "brad-portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "scss": "node-sass scss/ -o dist/css/"
  },
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
